<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../estilo.css" />
    <title>Calc</title>
    <style>
      input {
        margin: 1px;
      }
      .d {
        margin: 2px;
      }

      select {
        width: 150px;
      }

      section {
        border-radius: 10px;
        width: 600px;
        padding: 10px;
        box-shadow: 5px 5px 15px #2d032073;
        margin: auto;
      }

      h1 {
        color: #392b58;
        text-align: center;
        text-shadow: 1px 1px 2px #251c3a88;
      }

      h2 {
        color: #645e9d;
      }

      p {
        text-align: justify;
      }
      
    </style>
  </head>
  <body>
    <ul class="menu">
      <li>
        <a href="../menu.html">HOME</a>
        <ul>
          <li><a href="../tabuada/tabuada.html">Tabuada</a></li>
          <li><a href="calc.html">Calculadora</a></li>
          <li><a href="../contador/cont.html">Contador</a></li>
        </ul>
      </li>
    </ul>
      

    <section>
      <h1>Calculadora Rustíca</h1>
      <p></p>
      <div class="d" id="aviso">Digite um Número: (segue a ordem oferecida)</div>
      <input type="number" name="num" id="txtnum" />
      <input type="button" value="Adicionar" onclick="adicionar()" />

      <p>
        Valores: <br />
        <select name="lista" id="lista" size="2"></select>
      </p>

      <div class="d">
        <br />
        <input type="button" value="Somar" onclick="soma()" />
        <input type="button" value="Subtração" onclick="subt()" />
        <input type="button" value="Multiplição" onclick="mult()" />
        <input type="button" value="Divisão" onclick="divi()" />
      </div>
      <div class="d" id="res"></div>
      <p>
        Reiniciar os Valores:
        <input type="button" value="resetar" onclick="reset()" />
      </p>
    </section>
    <script src="script.js"></script>
  </body>
</html>